@media (max-width: 1200px)
    .menu
        &_link
            font-size: 12px
            line-height: none
        &_item
            padding: 0 25px
    
    .promo
        &_header
            font-size: 56px
        &_subheader
            margin-top: 10px
            font-size: 33px

    .advantages
        .adv_item
            .adv_descr
                margin-top: 5px
                text-align: center

    .conditions
        &_list
            width: 315px
        


    .mobil
        &_item
            margin: 10px 10px
            width: 270px
            height: 230px
            padding-top: 50px

    .footer
        &_right
            flex-direction: column
    
@media (max-width: 991px)
    .menu
        &_link
            font-size: 12px
            line-height: none
        &_item
            padding: 0 13px

    .sub_header
        &_phone a
            font-size: 21px
        &_logo
            width: 240px
        &_official
            font-size: 12px
        &_button
            width: 100%
    
    .title
        font-size: 36px
    
    .promo
        &_header
            font-size: 38px
        &_subheader
            margin-top: 4px
            font-size: 24px

    .advantages
        .adv_item
            .adv_descr
                text-align: center
                width: 290px

    .mobil
        min-height: 400px
        .title_sub
            font-size: 28px
        &_item
            margin: 3px 3px
            width: 220px
            height: 170px
            padding-top: 7px

    .choice
        &_img
            width: 709px
            height: 430px
        &_secondimg
            min-height: 50px

    .conditions
        &_list
            width: 250px
            margin-left: 20px
    
    .footer
        &_header
            margin-right: -14px
        &_header a
            margin-right: 10px
        &_footer
            margin-top: 0
            margin-right: -29px
        &_russian
            margin-top: 0
        &_right
            flex-direction: column

@media (max-width: 765px)
    nav
        height: 35px

    .menu
        position: fixed
        flex-direction: column
        top: 0
        left: -100%
        width: 50%
        height: 120vh
        justify-content: space-around
        align-content: flex-start
        background-color: rgba(0, 0, 0, .8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            border-right: none
        &_link
            text-align: center
            line-height: 30px
            font-size: 26px

    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 30px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 3px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    
    .sub_header
        margin-top: 35px
        &_official
            display: none
        &_logo
            width: 220px
            margin-top: 30px
        &_button
            display: block
            margin: 0 auto
            width: 170px
            height: 35px
            margin-top: 5px
            &:hover
                color: #fff
            &:active
                padding-top: 2px
            
        &_phone a
            margin-top: 12px
            text-align: center
            font-size: 16px
            font-weight: 300
            letter-spacing: 2px
                  
    .xs-hidden
        display: none

    .xs-visible
        display: block
            
    .promo
        min-height: 400px
        &_header
            font-size: 64px
        &_subheader
            margin-top: 6px
            font-size: 38px
            line-height: 50px
        &_descr
            display: none
        &_btn
            width: 300px
            height: 70px
            font-size: 20px
            &:hover
                color: #fff
            &:active
                padding-top: 2px

    .advantages
        .title
            font-size: 26px
        .adv_wrapper
            justify-content: center
            margin-top: 20px
            .adv_item
                displey: flex
                flex-direction: column
                justify-content: center
                align-content: center
                margin-top: 20px
                .adv_round
                    margin-right: 0
                .adv_descr
                    width: 400px

    .mobil
        .title
            font-size: 31px
            margin-top: 15px
        .title_sub
            font-size: 20px
            margin-top: 5px
        &_wrapper
            margin-top: 15px

    .choice
        min-height: 27px
        .title_sub
            font-size: 28px
        &_img
            displey: block
            width: 509px
            height: 300px
            margin: 0 auto
            margin-top: 16px
        &_second_text
            color: #fff
            font-size: 17px
            line-height: 24px

    .conditions
        margin-top: 20px

    .footer
        &_left  
            justify-content: center
            margin-top: 10px
        &_right
            flex-direction: row
            right: 50%
            transform: translateX(50%)
            margin-top: 10px

@media (max-width: 575px)
    nav
        height: 25px

    .menu
        &_link
            font-size: 18px
            line-height: 25px

    .hamburger
        width: 23px

    .sub_header
        min-height: 66px
        margin-top: 25px
        &_logo
            margin-top: 23px
            width: 130px 
        &_phone a
            font-size: 14px 
        &_button
            width: 140px
            height: 20px
            font-size: 12px
    
    .promo
        padding: 110px 0 75px 0
        &_header
            font-size: 33px
            font-weight: 900
        &_subheader
            font-size: 22px
            line-height: 35px
            font-weight: 900
        &_btn
            width: 265px

    .advantages
        padding: 40px 0 65px 0
        .label
            margin-top: 10px
        .title
            font-size: 16px
            margin-top: 16px
        .adv_wrapper
            .adv_item
                .adv_descr
                    width: 292px
                    text-align: left
                    margin-left: 0

    .mobil
        .title
            font-size: 28px
        .title_sub
            font-size: 16px
        &_wrapper
            margin-top: 15px

    .choice
        &_img
            width: 300px
            height: 200px

    
            
            
            








    
                    



