@mixin btn
    margin-top: 20px
    width: 172px
    height: 46px
    box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-size: 14px
    font-weight: 400
    text-align: center
    text-transform: uppercase
    &:hover 
        color: black
    &:active
        padding-top: 5px
        background-image: none
        background-color: $blue_color